{
  "version": 2,
  "builds": [
    {
      "src": "package.json",
      "use": "@vercel/next"
    }
  ],
  "env": {
    "NODE_ENV": "production"
  },
  "functions": {
    "src/pages/api/**/*.js": {
      "maxDuration": 300
    }
  },
  "regions": ["iad1"],
  "installCommand": "yarn install --frozen-lockfile",
  "buildCommand": "yarn build",
  "outputDirectory": ".next"
}
