{
  "functions": {
    "src/pages/api/ai-analysis.js": {
      "maxDuration": 10
    },
    "src/pages/api/audit/comprehensive.js": {
      "maxDuration": 10
    }
  },
  "env": {
    "NEXT_PUBLIC_USE_CLIENT_AI": "true"
  },
  "build": {
    "env": {
      "NEXT_PUBLIC_USE_CLIENT_AI": "true",
      "NODE_ENV": "production"
    }
  },
  "framework": "nextjs",
  "buildCommand": "npm run build",
  "outputDirectory": ".next"
}
